{
  "name": "bluequant",
  "version": "1.0.0",
  "description": "BLUE 套利机器人",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "npm install && tsc && node dist/index.js",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@firefly-exchange/library-sui": "^2.8.8",
    "asciichart": "^1.5.25",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0"
  }
}
